<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flu Vaccine Prediction</title>
  <style>
    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .btn-group button {
      background-color: #008CBA; /* Green background */
      border: 1px solid white; /* Green border */
      color: white; /* White text */
      padding: 10px 24px; /* Some padding */
      cursor: pointer; /* Pointer/hand icon */
      float: left; /* Float the buttons side by side */
    }

    
    .button {background-color: #008CBA;} /* Blue */
    </style>
</head>

<body>

  <h1>flu vaccine machine learning project</h1>

  <button class="button button1">Click to Know about me</button>
  <p>
    <h4>My Info </h4>

  <span class = 'Id_info'></span>

  </p>

  <h4>Did I get Flu Vaccine?</h4>
 <!-- Two buttons in a group -->

<div class="btn-group"style="width:100%">
  <button class="button_y" style="width:33.3%"value="YES">YES</button>
  <button class="button_n" style="width:33.3%"value="NO">NO</button>

</div>
<br>
<br>
<br>
<div id="final_answer"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="static/js/app.js"></script>

</body>

</html>
